<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="BASIC CALCULATER"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First No.."
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/firstnum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second No.."
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/secondnum"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:id="@+id/add"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub"
                android:id="@+id/sub"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mul"
                android:id="@+id/mul"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Div"
                android:id="@+id/div"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp">

            <EditText
                android:textSize="20dp"
                android:id="@+id/addET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <EditText
                android:textSize="20dp"
                android:id="@+id/subET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <EditText
                android:textSize="20dp"
                android:id="@+id/mulET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <EditText
                android:textSize="20dp"
                android:id="@+id/divET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>