<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="15dp"
    android:padding="15dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Preference Application"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:gravity="center"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Device:-"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/deviceGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/LightBlue"
                android:text="Android"/>

            <RadioButton
                android:id="@+id/radioIOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/LightBlue"
                android:text="IOS"/>

            <RadioButton
                android:id="@+id/radioWindows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/LightBlue"
                android:text="Windows"/>
        </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select App Features:-"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

        <CheckBox
            android:id="@+id/checkNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/LightBlue"
            android:text="Notifications"/>

        <CheckBox
            android:id="@+id/checkDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/LightBlue"
            android:text="Dark Mode"/>

        <CheckBox
            android:id="@+id/checkLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/LightBlue"
            android:text="Location Services"/>

        <CheckBox
            android:id="@+id/checkBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/LightBlue"
            android:text="Cloud Backup"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Device:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Feature:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
</LinearLayout>